

## react高仿饿了么

### 说明
* 1.my-app文件夹是前端源码
* 2.sellend文件夹是后端接口
* 3.各自文件夹下 npm i 下载依赖包
* 4.my-app 下运行 npm run start
* 5.sellend 下运行 cd /src  node app.js

[在线演示](http://eleme.xiaoying.love)

![github](/my-app/public/ele.png)